<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script>
	window.onload=function(){
		var all = document.getElementsByClassName("portf_img");
		var panorama = document.getElementsByClassName("panorama");
		var portrait = document.getElementsByClassName("portrait");
		var macro = document.getElementsByClassName("macro");
		var journal = document.getElementsByClassName("journal");

				// Buttons for select
		portf_btn_all.onclick = function(){
			for(i=0 ; i<all.length; i++ ){
				all[i].style.display = 'block';
				
			}
		};
			portf_btn_panoram.onclick = function(){
			for(i=0 ; i<all.length; i++ ){
				all[i].style.display = 'none';
				
			}
			for( j=0 ; j < panorama.length ; j++){
				
				panorama[j].style.display = 'block';
			}
		};

		portf_btn_portr.onclick = function(){
			for(i=0 ; i<all.length; i++ ){
				all[i].style.display = 'none';
				
			}
			for( j=0 ; j < portrait.length ; j++){
				
				portrait[j].style.display = 'block';
			}
		};


			portf_btn_macro.onclick = function(){
			for(i=0 ; i<all.length; i++ ){
				all[i].style.display = 'none';
				
			}
			for( j=0 ; j < macro.length ; j++){
				
				macro[j].style.display = 'block';
			}
		};


		portf_btn_journal.onclick = function(){
			for(i=0 ; i<all.length; i++ ){
				all[i].style.display = 'none';
				
			}
			for( j=0 ; j < journal.length ; j++){
				
				journal[j].style.display = 'block';
			}


		};
	};
	</script>
</head>
<body>
	<header>
		<nav class="topmenu">
			<div class='container'>	
				<ul class=' row list-inline '>
							<li class="col-lg-2 col-md-2 logo"><a href="!#"><img src="img/Logo.png"  alt="BLUEASY"></a></li>
							<li class="col-lg-1 col-lg-offset-4 col-md-1 col-md-offset-3 text-center topbtn">HOME</li>
							<li class="topbtn">SERVICES</li>
							<li class="topbtn">FEATURES</li>
							<li class="topbtn">PORTFOLIO</li>
							<li class="topbtn">CONTACT</li>
				</ul>
			</div>
		</nav>
		<section class="container headwrapper text-center">
				<h1 class=" heroHeading row ">
					<span class="heroHeading_logophrase ">“I’m looking for the unexpected.</span><br>
					<span class="heroHeading_logophrase ">I’m looking for things I’ve never seen before.” </span>
				</h1>
		</section>
	</header>
	<main>
		<div class="container ">
			<div class='row'>
					<h2 class="services_head col-lg-2"><span>Ser</span>vices</h2>
				</div>
				<div class='row'>		
					<section class="services_items services_item1 col-lg-3 col-md-3">
											<img src="img/cofee.png" alt="" class="item_img">
											<h1 class="item_head">cofee</h1>
											<p class="item_desc">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
										</section>
										<section class="services_items services_item1 col-lg-3 col-md-3">
											<img src="img/instant.png" alt="" class="item_img">
											<h1 class="item_head">instant</h1>
											<p class="item_desc">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
										</section>
										<section class="services_items services_item1 col-lg-3 col-md-3">
											<img src="img/serious.png" alt="" class="item_img">
											<h1 class="item_head">serious</h1>
											<p class="item_desc">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
										</section>
										<section class="services_items services_item1 col-lg-3 col-md-3">
											<img src="img/frame.png" alt="" class="item_img">
											<h1 class="item_head">frame</h1>
											<p class="item_desc">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
										</section>
				</div>
		</div>
	</main>
	<section class="container portfolio">
		<ul class="portfolio_ul row list-inline">
			<li class="portf_logo col-lg-2  text-left "><span class='span_a'>po</span><span class='span_b'>rtfolio</span></li>
			<li id="portf_btn_all"  class="portf_btn col-lg-offset-4 text-center   col-lg-1">all</li>
			<li id="portf_btn_panoram" class="portf_btn   text-center">panoramas</li>
			<li id="portf_btn_portr" class="portf_btn    text-center ">portraits</li>
			<li id ="portf_btn_macro" class="portf_btn    text-center ">macro</li>
			<li id="portf_btn_journal" class="portf_btn col text-center">journal</li>
		</ul>
		<div class="row imgrow1">
			<div class="col-lg-3 col-md-3 portf_img journal panorama"><a href="!#" class="thumbs_row thumbs_row1_1"></a></div>
			<div class="col-lg-3 col-md-3 portf_img macro journal panorama"><a href="!#" class="thumbs_row thumbs_row1_2"></a></div>
			<div class="col-lg-3 col-md-3 portf_img  macro panorama"><a href="!#" class="thumbs_row thumbs_row1_3"></a></div>
			<div class="col-lg-3 col-md-3 portf_img  journal macro"><a href="!#" class="thumbs_row thumbs_row1_4"></a></div>
		
		
			<div class="col-lg-3 col-md-3 portf_img macro panorama"><a href="!#" class="thumbs_row thumbs_row2_1"></a></div>
			<div class="col-lg-3 col-md-3 portf_img journal portrait"><a href="!#" class="thumbs_row thumbs_row2_2"></a></div>
			<div class="col-lg-3 col-md-3 portf_img  journal portrait"><a href="!#" class="thumbs_row thumbs_row2_3"></a></div>
			<div class="col-lg-3 col-md-3 portf_img journal portrait"><a href="!#" class="thumbs_row thumbs_row2_4"></a></div>
		</div>
	</section>
	<section class="defsec">
		<div class='container'>
			<div class="row defsec_row">
					<section class="defsectxt col-lg-6 col-md-6">
							<h2 class="defsec_header"><span>jus</span>t default section</h2>
							<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
							</p>
							<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
							<a href="">visit me</a>
					</section>
					<div class='col-lg-6 col-md-6 video '>
							<div class=" embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/D1TnTZWRxOc" frameborder="0" allowfullscreen></iframe>
							</div>
					</div>
			</div>
		</div>
	</section>
	<section class="twitter">
		<div class="container">
			<div class="row twitter_row">
				<h2 class="twitter_head col-lg-2 col-md-1"><span>Twi</span>tter</h2>
				<i class="icon-twitter twitter_icon col-lg-offset-9 col-md-offset-9 col-lg-1 col-md-1 text-right"></i>
			</div>
			<div class="row">
				<p class="twitter_txt col-lg-12 col-md-12">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <span>@cheesecake</span> tootsie roll
		</div>
	</section>
	<section class="john">
		<div class="container">
			<div class="row john_headrow">
					<h2 class="john_head col-lg-4 col-md-4"><span>Wh</span>o is john doe?</h2>
			</div>
			<div class="row john_txtrow">
					<div class="john_txt1 col-lg-6 col-md-6">
						<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
						</p>
						<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.
						</p>
					</div>
					<div class="john_txt2 col-lg-6 col-md-6"><p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
						<p class='john_icons'>
							<i class='icon-twitter'></i>
							<i class='icon-google-plus'></i>
							<i class='icon-dribbble'></i>
							<i class='icon-coffee'></i>
						</p>
					</div>
			</div>
		</div>
	</section>
	<section class="testimonials container">
		<div class="row testim">
			<div class='col-lg-12'>
				<div class="row ">
							<h2 class="testim_head col-lg-2 col-md-2"><span>Tes</span>timonials</h2><span class='testim_i col-lg-offset-8 col-md-offset-8 col-lg-1 col-md-1 text-right'>”</span>
							<p class="testim_txt col-lg-11 col-md-11">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
				</div>
				<div class='row'>	
					<blockquote class="testim_quote col-lg-2 col-md-2">-Walter White</blockquote>
				</div>
				</div>
		</div>
		</div>
	</section>
	<section class="form">
		<form action="" class="container">
			<div class='row form_wrapper'>
				<div class='col-lg-12 col-md-12'>
						<div class="row form_headrow">
							<h2 class="form_head col-lg-2 col-md-2"><span>Co</span>ntact</h2>
						</div>
						<div class="row form_namerow">
							<div class='nameblock col-lg-5 col-md-5'>
								<p>
									<label for="Name">Full Name</label></br>
									<input class="form-control" id='Name' type="text">
								</p>
								<p>
									<label for="">Email</label></br>
									<input  class="form-control" type="email">
								</p>
							</div>
							<div class='nameblocktxt col-lg-6 col-lg-offset-1 col-md-offset-1 col-md-6'>
								<p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.
								</p>
							<p>	Linda Newman</br>
								W325 State Road 123</br>
								Mondovi, WI(Wisconsin) 98746-54321</br>
								(715) 946 - 1234
							</p>
						</div>
					</div>
					<div class="row form_msgrow">
						<p class='col-lg-12 col-md-12 msgrow_txtarea'><label for="message"></label>
							<textarea class="form-control" id='message'></textarea>
						</p>
						<p class='col-lg-4 col-md-4'><input class="msgbtn" type="submit" value="MESSAGE">
						</p>
					</div>
			</div>
		</div>
		</form>
	</section>
	<footer>
		<div class="container">
			<div class="row footer_row">
				<p class="footer_txt">
					<a>home</a><span>|</span>
					<a> services</a><span>|</span>
					<a>portfolio</a><span>|</span>
					<a>contact</a>
				</p>
			</div>
		</div>
	</footer>
	
</body>
</html>